h1.isRed {
	color: #ff3860;
}

.content {
    color: #69707a;
    font-size: 0.9rem;
}

.isPurpleOutlined {
	background-color: transparent;
    border-color: #847bb9;
    color: #847bb9;
}

.isPurpleOutlined:hover {
	background-color: #847bb9;
    border-color: #847bb9;
    color: #fff;
}

.isCentered {
	justify-content: center;
}